<!DOCTYPE html>
<html>
<head>
	<title>KseniaDalkiewicz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="assets/css/reset.css">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">

</head>
<body>
	<div id="wrapper">   
       <div class="menu-wrap">
            <h2 class="title">Ksenia Dalkiewicz</h2>
            <ul class="menu">
    	        <li class="menu-list"><a class="menu-buttons" href="index.html">About</a></li>
                <li class="menu-list">|</li>
                <li class="menu-list"><a class="menu-buttons" href="portfolio.html">Portfolio</a></li>
                <li class="menu-list">|</li>
                <li class="menu-list"><a class="menu-buttons" href="contact.html">Contact</a></li>
	       </ul>
       </div>
        <section class="bio-wrap">
            <div class="bio">
    	       <h2 class="bio-title">About Me</h2>
                <hr>
                <img src="assets/images/Alaska-Seward (302).JPG" id="bio-image">
                <p>Hi, I am Ksenia. I am graphic designer who is hoping to call herself a UI/UX designer soon. I find fun in travelling, watching (and wishing I could do that) figure skating, and, most recently, going to kids birthday parties (jk! trying to avoid those jerm distribution gatherings)<br><br>I am going to think more about what I want to say about myself. If I come up with something, I''ll replace this paragraph with more valued information.</p>
            </div>
            <div class="connect">
    	        <h4>Connect with Me</h4>
                <hr>
                <div class="icons">    
                    <ul>
        	           <li class="connect-list"><a  href="https://github.com/Miraly" target="_blank"><img  src="assets/images/contact.jpg" class="github"></a></li>
                        <li class="connect-list"><a href="https://www.linkedin.com/in/kseniaz" target="_blank"><img class="linkedin" src="assets/images/linkedin.jpg"></a></li>
                        <li class="connect-list"><a href="https://github.com/Miraly" target="_blank"><img class="slack" src="assets/images/slack.jpg"></a></li>
                    </ul>
                </div>    
            </div>
        </section> 
        <div id="footer">
    	&copy; Copyright 2016 Ksenia Dalkiewicz
        </div>
    </div>
       

</body>
</html>


